{
  "packagingVersion": "4.0",
  "upgradesFrom": ["%(upgrades-from)s"],
  "downgradesTo": ["%(downgrades-to)s"],
  "minDcosReleaseVersion": "1.13",
  "name": "riak",
  "version": "%(package-version)s",
  "maintainer": "%(maintainer)s",
  "description": "Riak on DC/OS",
  "selected": false,
  "framework": true,
  "tags": ["0.55.2", "riak", "database"],
  "postInstallNotes": "DC/OS Riak is being installed!\n\n\tDocumentation: https://github.com/iss-lab/dcos-riak\n\tIssues: https://github.com/iss-lab/dcos-riak/issues",
  "postUninstallNotes": "DC/OS Riak is being uninstalled."
}
